<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_profile"
            android:textSize="50sp"
            android:background="@android:color/darker_gray"
    />
    <LinearLayout
            android:showDividers="middle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/mycarlayout"
    >
        <TextView
                android:text="Le mie Auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView11"/>
        <Button
                android:text="INserisci auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/addautobtn"/>
        <Button
                android:text="prova inserisci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/provainsert"/>
    </LinearLayout>


</FrameLayout>